[gd_scene load_steps=2 format=2]

[ext_resource path="res://Widget/TypeAttributes/EffectTypeAtt.gd" type="Script" id=1]

[node name="EffectTypeAtt" type="VBoxContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 325.0
margin_bottom = 31.0
script = ExtResource( 1 )

[node name="FirstRow" type="HBoxContainer" parent="."]
margin_right = 318.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="FirstRow"]
margin_right = 50.0
margin_bottom = 14.0
text = "Nothing"

