[gd_scene load_steps=2 format=2]

[ext_resource path="res://Widget/ArgWidgets/ArgCustomString.gd" type="Script" id=1]

[node name="ArgCustomString" type="LineEdit"]
anchor_bottom = 1.0
margin_right = 74.0
rect_min_size = Vector2( 120, 0 )
align = 1
placeholder_text = "custom string"
placeholder_alpha = 0.4
caret_blink = true
caret_blink_speed = 0.25
script = ExtResource( 1 )

